Maria Lopez,1054859914,3209908726,Calle 10 #20-30
Juan Perez,1012345678,3001234567,Carrera 15 #25-35
Luisa Ramirez,1098765432,3109876543,Avenida 5 #15-25
Pedro Garcia,1122334455,3187654321,Diagonal 8 #12-22
Ana Martinez,1155998877,3156789432,Transversal 12 #17-27
Carlos Hernandez,1199887766,3176543890,Plaza Principal #10
Laura Gonzalez,1033221188,3219876543,Callejon 7 #5-15
Andres Castro,1066884422,3198765432,Avenida Principal #30-40
Sofia Rojas,1044772266,3123456789,Carretera 20 #40-50
Mateo Diaz,1022113344,3224567890,Plazoleta Central #8
Camila Soto,1077558899,3145678901,Esquina 3 #2-12
Daniel Torres,1088997766,3167890123,Paseo Peatonal #3-13
Valentina Acosta,1011223344,3205678901,Calle Real #45-55
Jorge Chavez,1099887766,3189012345,Avenida Norte #60-70
Carolina Medina,1055667788,3136789012,Via Principal #75-85
Jaime Jamanoy,97480705,3217370443,Cra 30 #67-16